<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            align-items: center;
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            position: relative;
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            /* display: block; */
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-slide video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .title{
            display: none;
            position: fixed;
            bottom: 3vh;
            width: max-content;
            height: 35px;
            line-height: 35px;
            background-color: #00000087;
            color: #fff;
            border-radius: 40px;
            padding: 0 25px;
            z-index: 99999;
            transition: ease .5s;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="title">到底啦~刷新数据中···</div>
    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        const title=document.querySelector(".title");
        try {
            let currentIndex = 0;
            var swiper = new Swiper(".mySwiper", {
                direction: "vertical",
                pagination: false,
                on: {
                    slideChangeTransitionStart: function () {
                        // 暂停上一个视频
                        document.querySelectorAll("video")[currentIndex].pause();
                        currentIndex = this.activeIndex;
                        // 播放当前视频
                        document.querySelectorAll("video")[currentIndex].play();
                        console.log(currentIndex);
                        if (currentIndex >= document.querySelectorAll("video").length - 1) {

                            title.style.display="block";
                            title.style.left=(document.body.offsetWidth/2)-(title.offsetWidth/2)+"px";

                            setTimeout(()=>{
                                title.style.display="none";

                            },2000)
                            pladdd(10);
                        }
                        // swiper.loopCreate();
                    },
                },

            });
        } catch (error) {

        }
        setInterval(()=>{
            
            swiper.update(); // 添加新视频后更新 Swiper
        },2000)
    </script>
    <script>
        try {
            const swiperwrapper = document.querySelector(".swiper-wrapper");


            function addVideo() {
                fetch("https://api.kuleu.com/api/xjj?type=json").then(res => res.json()).then(res => {
                    const div = document.createElement("div");
                    div.classList.add("swiper-slide");
                    div.innerHTML = `
                    <video src="${res.video}"></video>
                `

                    swiperwrapper.appendChild(div);
                })
            }

            function pladdd(number) {
                for (let i = 0; i < number; i++) {
                    addVideo();

                }

            }
            pladdd(10);


            window.onload = () => {
                console.log(document.querySelectorAll("video")[0]);
                document.querySelectorAll("video")[0].play();

                document.querySelectorAll("video").forEach(video => {
                    video.addEventListener('click', function () {
                        if (video.paused) {
                            video.play();
                        } else {
                            video.pause();
                        }
                    });
                })

                swiper.update();
            }
        } catch (error) {

        }

    </script>








</body>

</html>
